<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Unicode: Emoji, accents, and international text</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Unicode: Emoji, accents, and international text</h1>



<div id="character-encoding" class="section level2">
<h2>Character encoding</h2>
<p>Before we can analyze a text in R, we first need to get its digital representation, a sequence of ones and zeros. In practice this works by first choosing an <em>encoding</em> for the text that assigns each character a numerical value, and then translating the sequence of characters in the text to the corresponding sequence of numbers specified by the encoding. Today, most new text is encoded according to the <a href="http://unicode.org/charts/">Unicode standard</a>, specifically the 8-bit block Unicode Transfer Format, <a href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a>. Joel Spolsky gives a good overview of the situation in an <a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">essay from 2003</a>.</p>
<p>The software community has mostly moved to UTF-8 as a standard for text storage and interchange, but there is still a large volume of text in other encodings. Whenever you read a text file into R, you need to specify the encoding. If you don’t, R will try to guess the encoding, and if it guesses incorrectly, it will wrongly interpret the sequence of ones and zeros.</p>
<p>We will demonstrate the difficulties of encodings with the text of Jane Austen’s novel, <em>Mansfield Park</em> provided by <a href="http://www.gutenberg.org">Project Gutenberg</a>. We will download the text, then read in the lines of the novel.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># download the zipped text from a Project Gutenberg mirror</span>
url &lt;-<span class="st">  &quot;http://mirror.csclub.uwaterloo.ca/gutenberg/1/4/141/141.zip&quot;</span>
tmp &lt;-<span class="st"> </span><span class="kw">tempfile</span>()
<span class="kw">download.file</span>(url, tmp)

<span class="co"># read the text from the zip file</span>
con &lt;-<span class="st"> </span><span class="kw">unz</span>(tmp, <span class="st">&quot;141.txt&quot;</span>, <span class="dt">encoding =</span> <span class="st">&quot;UTF-8&quot;</span>)
lines &lt;-<span class="st"> </span><span class="kw">readLines</span>(con)
<span class="kw">close</span>(con)</code></pre></div>
<p>The <code>unz</code> function and other similar file connection functions have <code>encoding</code> arguments which, if left unspecified default to assuming that text is encoded in your operating system’s native encoding. To ensure consistent behavior across all platforms (Mac, Windows, and Linux), you should set this option explicitly. Here, we set <code>encoding = &quot;UTF-8&quot;</code>. This is a reasonable default, but it is not always appropriate. In general, you should determine the appropriate <code>encoding</code> value by looking at the file. Unfortunately, the file extension <code>&quot;.txt&quot;</code> is not informative, and could correspond to any encoding. However, if we read the first few lines of the file, we see the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lines[<span class="dv">11</span><span class="op">:</span><span class="dv">20</span>]</code></pre></div>
<pre><code> [1] &quot;Author: Jane Austen&quot;                                         
 [2] &quot;&quot;                                                            
 [3] &quot;Release Date: June, 1994  [Etext #141]&quot;                      
 [4] &quot;Posting Date: February 11, 2015&quot;                             
 [5] &quot;&quot;                                                            
 [6] &quot;Language: English&quot;                                           
 [7] &quot;&quot;                                                            
 [8] &quot;Character set encoding: ASCII&quot;                               
 [9] &quot;&quot;                                                            
[10] &quot;*** START OF THIS PROJECT GUTENBERG EBOOK MANSFIELD PARK ***&quot;</code></pre>
<p>The character set encoding is reported as ASCII, which is a subset of UTF-8. So, we should be in good shape.</p>
<p>Unfortunately, we run into trouble as soon as we try to process the text:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">corpus<span class="op">::</span><span class="kw">term_stats</span>(lines) <span class="co"># produces an error</span></code></pre></div>
<pre><code>Error in corpus::term_stats(lines): argument entry 15252 is incorrectly marked as &quot;UTF-8&quot;: invalid leading byte (0xA3) at position 36</code></pre>
<p>The error message tells us that line 15252 contains an invalid byte.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lines[<span class="dv">15252</span>]</code></pre></div>
<pre><code>[1] &quot;the command of her beauty, and her \xa320,000, any one who could satisfy the&quot;</code></pre>
<p>We might wonder if there are other lines with invalid data. We can find all such lines using the <code>utf8_valid</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lines[<span class="op">!</span><span class="kw">utf8_valid</span>(lines)]</code></pre></div>
<pre><code>[1] &quot;the command of her beauty, and her \xa320,000, any one who could satisfy the&quot;</code></pre>
<p>So, there are no other invalid lines.</p>
<p>The offending byte in line 15252 is displayed as <code>\xa3</code>, an escape code for hexadecimal value 0xa3, decimal value 163. To understand why this is invalid, we need to learn more about UTF-8 encoding.</p>
</div>
<div id="utf-8" class="section level2">
<h2>UTF-8</h2>
<div id="ascii" class="section level3">
<h3>ASCII</h3>
<p>The smallest unit of data transfer on modern computers is the byte, a sequence of eight ones and zeros that can encode a number between 0 and 255 (hexadecimal 0x00 and 0xff). In the earliest character encodings, the numbers from 0 to 127 (hexadecimal 0x00 to 0x7f) were standardized in an encoding known as ASCII, the American Standard Code for Information Interchange. Here are the characters corresponding to these codes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">codes &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">127</span>, <span class="dv">8</span>, <span class="dv">16</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>,
                <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">7</span>, <span class="kw">c</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">9</span>, letters[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>])))
ascii &lt;-<span class="st"> </span><span class="kw">apply</span>(codes, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), intToUtf8)

<span class="co"># replace control codes with &quot;&quot;</span>
ascii[<span class="st">&quot;0&quot;</span>, <span class="kw">c</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">6</span>, <span class="st">&quot;e&quot;</span>, <span class="st">&quot;f&quot;</span>)] &lt;-<span class="st"> &quot;&quot;</span>
ascii[<span class="st">&quot;1&quot;</span>,] &lt;-<span class="st"> &quot;&quot;</span>
ascii[<span class="st">&quot;7&quot;</span>, <span class="st">&quot;f&quot;</span>] &lt;-<span class="st"> &quot;&quot;</span>

<span class="kw">utf8_print</span>(ascii, <span class="dt">quote =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>  0 1 2 3 4 5 6 7  8  9  a  b  c  d  e f
0               \a \b \t \n \v \f \r    
1                                       
2   ! &quot; # $ % &amp; '  (  )  *  +  ,  -  . /
3 0 1 2 3 4 5 6 7  8  9  :  ;  &lt;  =  &gt; ?
4 @ A B C D E F G  H  I  J  K  L  M  N O
5 P Q R S T U V W  X  Y  Z  [  \\ ]  ^ _
6 ` a b c d e f g  h  i  j  k  l  m  n o
7 p q r s t u v w  x  y  z  {  |  }  ~  </code></pre>
<p>The first 32 codes (the first two rows of the table) are special control codes, the most common of which, <code>0x0a</code> denotes a new line (<code>\n</code>). The special code <code>0x00</code> often denotes the end of the input, and R does not allow this value in character strings. Code <code>0x7f</code> corresponds to a “delete” control.</p>
<p>When you call <code>utf8_print</code>, it uses the low level <code>utf8_encode</code> subroutine format control codes; they format as <code>\uXXXX</code> for four hexadecimal digits <code>XXXX</code> or as <code>\UXXXXYYYY</code> for eight hexadecimal digits <code>XXXXYYYY</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">utf8_print</span>(<span class="kw">intToUtf8</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">0x0f</span>), <span class="dt">quote =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>[1] \u0001\u0002\u0003\u0004\u0005\u0006\a\b\t\n\v\f\r\u000e\u000f</code></pre>
<p>Compare <code>utf8_print</code> output with the output with the base R print function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="kw">intToUtf8</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">0x0f</span>), <span class="dt">quote =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>[1] \001\002\003\004\005\006\a\b\t\n\v\f\r\016\017</code></pre>
<p>Base R format control codes below 128 using octal escapes. There are some other differences between the function which we will highlight below.</p>
</div>
<div id="latin-1" class="section level3">
<h3>Latin-1</h3>
<p>ASCII works fine for most text in English, but not for other languages. The Latin-1 encoding extends ASCII to Latin languages by assigning the numbers 128 to 255 (hexadecimal 0x80 to 0xff) to other common characters in Latin languages. We can see these characters below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">codes &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">128</span><span class="op">:</span><span class="dv">255</span>, <span class="dv">8</span>, <span class="dv">16</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>,
                <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="dv">8</span><span class="op">:</span><span class="dv">9</span>, letters[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>]), <span class="kw">c</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">9</span>, letters[<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>])))
latin1 &lt;-<span class="st"> </span><span class="kw">apply</span>(codes, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), intToUtf8)

<span class="co"># replace control codes with &quot;&quot;</span>
latin1[<span class="kw">c</span>(<span class="st">&quot;8&quot;</span>, <span class="st">&quot;9&quot;</span>),] &lt;-<span class="st"> &quot;&quot;</span>

<span class="kw">utf8_print</span>(latin1, <span class="dt">quote =</span> <span class="ot">FALSE</span>)</code></pre></div>
<pre><code>  0 1 2 3 4 5 6 7 8 9 a b c d e f
8                                
9                                
a   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬   ® ¯
b ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
c À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
d Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
e à á â ã ä å æ ç è é ê ë ì í î ï
f ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</code></pre>
<p>As with ASCII, the first 32 numbers are control codes. The others are characters common in Latin languages. Note that <code>0xa3</code>, the invalid byte from <em>Mansfield Park</em>, corresponds to a pound sign in the Latin-1 encoding. Given the context of the byte:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lines[<span class="dv">15252</span>]</code></pre></div>
<pre><code>[1] &quot;the command of her beauty, and her \xa320,000, any one who could satisfy the&quot;</code></pre>
<p>this is probably the right symbol. The text is probably encoded in Latin-1, not UTF-8 or ASCII as claimed in the file.</p>
<p>If you run into an error while reading text that claims to be ASCII, it is probably encoded as Latin-1. Note, however, that this is not the only possibility, and there are many other encodings. The <code>iconvlist</code> function will list the ones that R knows how to process:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(<span class="kw">iconvlist</span>(), <span class="dt">n =</span> <span class="dv">20</span>)</code></pre></div>
<pre><code> [1] &quot;437&quot;            &quot;850&quot;            &quot;852&quot;            &quot;855&quot;           
 [5] &quot;857&quot;            &quot;860&quot;            &quot;861&quot;            &quot;862&quot;           
 [9] &quot;863&quot;            &quot;865&quot;            &quot;866&quot;            &quot;869&quot;           
[13] &quot;ANSI_X3.4-1968&quot; &quot;ANSI_X3.4-1986&quot; &quot;ARABIC&quot;         &quot;ARMSCII-8&quot;     
[17] &quot;ASCII&quot;          &quot;ASMO-708&quot;       &quot;ATARI&quot;          &quot;ATARIST&quot;       </code></pre>
</div>
<div id="utf-8-1" class="section level3">
<h3>UTF-8</h3>
<p>With only 256 unique values, a single byte is not enough to encode every character. Multi-byte encodings allow for encoding more. UTF-8 encodes characters using between 1 and 4 bytes each and allows for up to 1,112,064 character codes. Most of these codes are currently unassigned, but every year the Unicode consortium meets and adds new characters. You can find a list of all of the characters in the <a href="http://www.unicode.org/Public/10.0.0/ucd/UnicodeData.txt">Unicode Character Database</a>. A listing of the Emoji characters is <a href="http://www.unicode.org/Public/emoji/5.0/emoji-data.txt">available separately</a>.</p>
<p>Say you want to input the Unicode character with hexadecimal code 0x2603. You can do so in one of three ways:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="st">&quot;\u2603&quot;</span>           <span class="co"># with \u + 4 hex digits</span></code></pre></div>
<pre><code>[1] &quot;☃&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="st">&quot;\U00002603&quot;</span>       <span class="co"># with \U + 8 hex digits</span></code></pre></div>
<pre><code>[1] &quot;☃&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">intToUtf8</span>(<span class="dv">0x2603</span>)  <span class="co"># from an integer</span></code></pre></div>
<pre><code>[1] &quot;☃&quot;</code></pre>
<p>For characters above <code>0xffff</code>, the first method won’t work. On Windows, a bug in the current version of R (fixed in R-devel) prevents using the second method.</p>
<p>When you try to print Unicode in R, the system will first try to determine whether the code is printable or not. Non-printable codes include control codes and unassigned codes. On Mac OS, R uses an outdated function to make this determination, so it is unable to print most emoji. The <code>utf8_print</code> function uses the most recent version (10.0.0) of the Unicode standard, and will print all Unicode characters supported by your system:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="kw">intToUtf8</span>(<span class="dv">0x1f600</span> <span class="op">+</span><span class="st"> </span><span class="dv">0</span><span class="op">:</span><span class="dv">79</span>)) <span class="co"># base R</span></code></pre></div>
<pre><code>[1] &quot;\U0001f600\U0001f601\U0001f602\U0001f603\U0001f604\U0001f605\U0001f606\U0001f607\U0001f608\U0001f609\U0001f60a\U0001f60b\U0001f60c\U0001f60d\U0001f60e\U0001f60f\U0001f610\U0001f611\U0001f612\U0001f613\U0001f614\U0001f615\U0001f616\U0001f617\U0001f618\U0001f619\U0001f61a\U0001f61b\U0001f61c\U0001f61d\U0001f61e\U0001f61f\U0001f620\U0001f621\U0001f622\U0001f623\U0001f624\U0001f625\U0001f626\U0001f627\U0001f628\U0001f629\U0001f62a\U0001f62b\U0001f62c\U0001f62d\U0001f62e\U0001f62f\U0001f630\U0001f631\U0001f632\U0001f633\U0001f634\U0001f635\U0001f636\U0001f637\U0001f638\U0001f639\U0001f63a\U0001f63b\U0001f63c\U0001f63d\U0001f63e\U0001f63f\U0001f640\U0001f641\U0001f642\U0001f643\U0001f644\U0001f645\U0001f646\U0001f647\U0001f648\U0001f649\U0001f64a\U0001f64b\U0001f64c\U0001f64d\U0001f64e\U0001f64f&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">utf8_print</span>(<span class="kw">intToUtf8</span>(<span class="dv">0x1f600</span> <span class="op">+</span><span class="st"> </span><span class="dv">0</span><span class="op">:</span><span class="dv">79</span>)) <span class="co"># truncates to line width</span></code></pre></div>
<pre><code>[1] &quot;😀​😁​😂​😃​😄​😅​😆​😇​😈​😉​😊​😋​😌​😍​😎​😏​😐​😑​😒​😓​😔​😕​😖​😗​😘​😙​😚​😛​😜​😝​😞​😟​😠​😡​😢​😣​…&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">utf8_print</span>(<span class="kw">intToUtf8</span>(<span class="dv">0x1f600</span> <span class="op">+</span><span class="st"> </span><span class="dv">0</span><span class="op">:</span><span class="dv">79</span>), <span class="dt">chars =</span> <span class="dv">500</span>) <span class="co"># increase character limit</span></code></pre></div>
<pre><code>[1] &quot;😀​😁​😂​😃​😄​😅​😆​😇​😈​😉​😊​😋​😌​😍​😎​😏​😐​😑​😒​😓​😔​😕​😖​😗​😘​😙​😚​😛​😜​😝​😞​😟​😠​😡​😢​😣​😤​😥​😦​😧​😨​😩​😪​😫​😬​😭​😮​😯​😰​😱​😲​😳​😴​😵​😶​😷​😸​😹​😺​😻​😼​😽​😾​😿​🙀​🙁​🙂​🙃​🙄​🙅​🙆​🙇​🙈​🙉​🙊​🙋​🙌​🙍​🙎​🙏​&quot;</code></pre>
<p>(Characters with codes above 0xffff, including most emoji, are not supported on Windows.)</p>
<p>The <em>utf8</em> package provides the following utilities for validating, formatting, and printing UTF-8 characters:</p>
<ul>
<li><p><code>as_utf8()</code> attempts to convert character data to UTF-8, throwing an error if the data is invalid;</p></li>
<li><p><code>utf8_valid()</code> tests whether character data is valid according to its declared encoding;</p></li>
<li><p><code>utf8_normalize()</code> converts text to Unicode composed normal form (NFC), optionally applying case-folding and compatibility maps;</p></li>
<li><p><code>utf8_encode()</code> encodes a character string, escaping all control characters, so that it can be safely printed to the screen;</p></li>
<li><p><code>utf8_format()</code> formats a character vector by truncating to a specified character width limit or by left, right, or center justifying;</p></li>
<li><p><code>utf8_print()</code> prints UTF-8 character data to the screen;</p></li>
<li><p><code>utf8_width()</code> measures the display with of UTF-8 character strings (many emoji and East Asian characters are twice as wide as other characters).</p></li>
</ul>
<p>The package does not provide a method to translate from another encoding to UTF-8 as the <code>iconv()</code> function from base R already serves this purpose.</p>
</div>
</div>
<div id="translating-to-utf-8" class="section level2">
<h2>Translating to UTF-8</h2>
<p>Back to our original problem: getting the text of <em>Mansfield Park</em> into R. Our first attempt failed:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">corpus<span class="op">::</span><span class="kw">term_stats</span>(lines)</code></pre></div>
<pre><code>Error in corpus::term_stats(lines): argument entry 15252 is incorrectly marked as &quot;UTF-8&quot;: invalid leading byte (0xA3) at position 36</code></pre>
<p>We discovered a problem on line 15252:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lines[<span class="dv">15252</span>]</code></pre></div>
<pre><code>[1] &quot;the command of her beauty, and her \xa320,000, any one who could satisfy the&quot;</code></pre>
<p>The text is likely encoded in Latin-1, not UTF-8 (or ASCII) as we had originally thought. We can test this by attempting to convert from Latin-1 to UTF-8 with the <code>iconv()</code> function and inspecting the output:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lines2 &lt;-<span class="st"> </span><span class="kw">iconv</span>(lines, <span class="st">&quot;latin1&quot;</span>, <span class="st">&quot;UTF-8&quot;</span>)
lines2[<span class="dv">15252</span>]</code></pre></div>
<pre><code>[1] &quot;the command of her beauty, and her £20,000, any one who could satisfy the&quot;</code></pre>
<p>It worked! Now we can analyze our text.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>corpus<span class="op">::</span><span class="kw">text_filter</span>(<span class="dt">drop_punct =</span> <span class="ot">TRUE</span>, <span class="dt">drop =</span> corpus<span class="op">::</span>stopwords_en)
corpus<span class="op">::</span><span class="kw">term_stats</span>(lines2, f)</code></pre></div>
<pre><code>   term     count support
1  fanny      816     806
2  must       508     492
3  crawford   493     488
4  mr         482     466
5  much       459     450
6  miss       432     419
7  said       406     400
8  mrs        408     399
9  sir        372     366
10 edmund     364     364
11 one        370     358
12 think      349     346
13 now        333     331
14 might      324     320
15 time       310     307
16 little     309     300
17 nothing    301     291
18 well       299     286
19 thomas     288     285
20 good       280     275
⋮  (8450 rows total)</code></pre>
</div>
<div id="the-readtext-package" class="section level2">
<h2>The <em>readtext</em> package</h2>
<p>If you need more than reading in a single text file, the <a href="https://github.com/kbenoit/readtext#readtext">readtext</a> package supports reading in text in a variety of file formats and encodings. Beyond just plain text, that package can read in PDFs, Word documents, RTF, and many other formats. (Unfortunately, that package currently fails when trying to read in <em>Mansfield Park</em>; the authors are aware of the issue and are working on a fix.)</p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>Text comes in a variety of encodings, and you cannot analyze a text without first knowing its encoding. Many functions for reading in text assume that it is encoded in UTF-8, but this assumption sometimes fails to hold. If you get an error message reporting that your UTF-8 text is invalid, use <code>utf8_valid</code> to find the offending texts. Try printing the data to the console before and after using <code>iconv</code> to convert between character encodings. You can use <code>utf8_print</code> to print UTF-8 characters that R refuses to display, including emoji characters. For reading in exotic file formats like PDF or Word, try the <a href="https://github.com/kbenoit/readtext#readtext">readtext</a> package.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
