<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team12_SSIS.Site" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -  Stationery Store</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Style/bootstrap.css" />

    <%--    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto" rel="s--%>tylesheet">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>




<body>
    <form id="form2" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">SSIS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <div id="ClerkMenu" runat="server">
                        <ul class="nav navbar-nav">

                            <li><a href="<%= Page.ResolveUrl("~/StoreClerk/Home.aspx") %>">Home</a></li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Requisitions<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/CurrentRequisitionOrders.aspx") %>">Current Requistion Orders</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/PastRequisitionOrders.aspx") %>">Past Requistion Orders</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="<%= Page.ResolveUrl("~/StoreClerk/RetrievalList.aspx") %>">Retrieval List</a></li>

                        </ul>
                    </div>


                    <ul class="nav navbar-nav navbar-right">
                        <li id="UserName" visible="false" runat="server"><a>
                            <asp:Label ID="LblUserName" runat="server" Text=""></asp:Label>
                        </a></li>
                        <li id="LoginMenu" runat="server"><a href="<%= Page.ResolveUrl("~/login.aspx") %>">Log in</a></li>
                        <li id="LogoutMenu" visible="false" runat="server"><a href="<%= Page.ResolveUrl("~/Logout.aspx") %>">Log out</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <br />

        <div class="container panel-body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <br />
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - SA45 Team12 - Stationery Store Inventory System - V0.1</p>
            </footer>

        </div>
    </form>


</body>
</html>


