<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team12_SSIS.Site" %>


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -  Stationery Store</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Style/bootstrap.css" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto" rel="stylesheet" />


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Images/logosmall.png" rel="icon" type="image/x-icon" />

</head>




<body>
    <form id="form2" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logosmall.png" />SSIS
                    </a>

                </div>
                <div class="navbar-collapse collapse">
                    <div id="ClerkMenu" runat="server">
                        <ul class="nav navbar-nav">

                            <li><a href="<%= Page.ResolveUrl("~/StoreClerk/Home.aspx") %>">Home</a></li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Requisitions<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/CurrentRequisitionOrders.aspx") %>">Current Requistion Orders</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/PastRequisitionOrders.aspx") %>">Past Requistion Orders</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Disbursement<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/RetrievalList.aspx") %>">Retrieval List</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/CreateDisbursementForm.aspx") %>">Create Disbursement List</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ViewDisbursementList.aspx") %>">View Disbursement List</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ViewInventoryList.aspx") %>">Inventory List</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ViewStockCard.aspx") %>">Stock Card</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase Order<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ReorderList.aspx") %>">System-Generated Order List</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/CreatePurchaseOrder.aspx") %>">Create P.O</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ListOfPurchaseOrders.aspx") %>">View P.O List</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/CreateGoodsReceipt.aspx") %>">Create Goods Receipt</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ViewGoodsReceipt.aspx") %>">View Goods Receipt</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adjust Stocks<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/CreateAdjustmentVoucherRequest.aspx") %>">Create Adjustment Voucher Request</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ListOfAdjustmentVouchers.aspx") %>">View Adjustment Voucher Lists</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buffer Stocks<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ChangeBufferStockLevel.aspx") %>">Amend Buffer Stock Level</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreClerk/ChangeOrderLeadTime.aspx") %>">Set Order Lead Time</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/DeptRequisitionReport.aspx") %>">Department Requisition Report</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/RequisitionTrendReport.aspx") %>">Requisition Trend Report</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/SupplierOrderReport.aspx") %>">Supplier Order Report</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/ForecastReport.aspx") %>">Forecast Report</a>
                                    </li>
                                </ul>
                            </li>


                        </ul>
                    </div>

                    <div id="ManagerMenu" runat="server">
                        <ul class="nav navbar-nav">

                            <li><a href="<%= Page.ResolveUrl("~/StoreManager/Home.aspx") %>">Home</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/StoreManager/ListOfAdjustmentVouchers.aspx") %>">Adjustment Voucher</a></li>

                            <li id="SupervisorMenu" visible="false" runat="server"><a href="<%= Page.ResolveUrl("~/StoreManager/StoreSupervisor/ListOfPurchaseOrders.aspx") %>">Purchase Order</a></li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalogue<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreManager/ViewCatalogue.aspx") %>">Catalogue List</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreManager/CreateCatalogue.aspx") %>">Create New Catalogue Item</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Suppliers<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreManager/ViewSupplierList.aspx") %>">Supplier List</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreManager/CreateSupplier.aspx") %>">Create New Supplier</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/DeptRequisitionReport.aspx") %>">Department Requisition Report</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/RequisitionTrendReport.aspx") %>">Requisition Trend Report</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/SupplierOrderReport.aspx") %>">Supplier Order Report</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/StoreReport/ForecastReport.aspx") %>">Forecast Report</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>

                    <div id="EmployeeMenu" runat="server">
                        <ul class="nav navbar-nav">

                            <li><a href="<%= Page.ResolveUrl("~/DepartmentEmployee/Home.aspx") %>">Home</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/DepartmentEmployee/ViewCatalogue.aspx") %>">Submit Request</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/DepartmentEmployee/ViewRequisitionHistory.aspx") %>">Request History</a></li>

                            <li id="RepMenu" visible="false" runat="server"><a href="<%= Page.ResolveUrl("~/DepartmentEmployee/DepartmentRep/ChangeCollectionPoint.aspx") %>">Collection Points</a></li>
                            <li id="RepMenu1" visible="false" runat="server"><a href="<%= Page.ResolveUrl("~/DepartmentEmployee/DepartmentRep/ViewDisbursementForm.aspx") %>">Disbursement</a></li>
                        </ul>
                    </div>

                    <div id="HOD" runat="server">
                        <ul class="nav navbar-nav">

                            <li><a href="<%= Page.ResolveUrl("~/DepartmentHead/Home.aspx") %>">Home</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/DepartmentHead/ViewRequisitionFormList.aspx") %>">Requests</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/DepartmentHead/ViewDisbursementForm.aspx") %>">Disbursement</a></li>
                            <li><a href="<%= Page.ResolveUrl("~/DepartmentHead/ManageDepartmentRep.aspx") %>">Manage Represenatative</a></li>


                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Delegate Authority<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/DepartmentHead/ManageDelegation.aspx") %>">Manage Delegatation</a>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu">
                                        <a href="<%= Page.ResolveUrl("~/DepartmentHead/ViewDelegationHistory.aspx") %>">Delegates History</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li id="UserName" visible="false" runat="server"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Label ID="LblUserName" runat="server" Text=""></asp:Label><b class="caret"></b>
                        </a>
                            <ul class="dropdown-menu">
                                <li id="LogoutMenu" visible="false" runat="server" class="menu-item dropdown dropdown-submenu">
                                    <a href="<%= Page.ResolveUrl("~/Logout.aspx") %>">Log out</a>
                                </li>
                            </ul>
                        </li>
                        <li id="LoginMenu" runat="server"><a href="<%= Page.ResolveUrl("~/login.aspx") %>"><%: DateTime.Now.Date.ToLongDateString() %></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <br />

        <div class="container panel-body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <br />
                <asp:Label ID="LblStatus" runat="server" Text="" ForeColor="Peru"></asp:Label>
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - SA45 Team12 - Stationery Store Inventory System - V0.1</p>
            </footer>

        </div>
    </form>


</body>
</html>


