<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simple Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tibble&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tibble-package.html">tibble-package</a></td>
<td>tibble: Simple Data Frames</td></tr>
<tr><td style="width: 25%;"><a href="add_row.html">add_case</a></td>
<td>Add rows to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_column.html">add_column</a></td>
<td>Add columns to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_row.html">add_row</a></td>
<td>Add rows to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as.tibble</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_data_frame</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.data.frame</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.default</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.list</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.matrix</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.NULL</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.table</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.html">as_tibble.tbl_df</a></td>
<td>Coerce lists and matrices to data frames.</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">column_to_rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">data_frame</a></td>
<td>Build a data frame or list.</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">data_frame_</a></td>
<td>Build a data frame or list.</td></tr>
<tr><td style="width: 25%;"><a href="enframe.html">deframe</a></td>
<td>Converting atomic vectors to data frames, and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="enframe.html">enframe</a></td>
<td>Converting atomic vectors to data frames, and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="tribble.html">frame_data</a></td>
<td>Row-wise tibble creation</td></tr>
<tr><td style="width: 25%;"><a href="frame_matrix.html">frame_matrix</a></td>
<td>Row-wise matrix creation</td></tr>
<tr><td style="width: 25%;"><a href="glimpse.html">glimpse</a></td>
<td>Get a glimpse of your data.</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">has_rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="is.tibble.html">is.tibble</a></td>
<td>Test if the object is a tibble.</td></tr>
<tr><td style="width: 25%;"><a href="is.tibble.html">is_tibble</a></td>
<td>Test if the object is a tibble.</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">lst</a></td>
<td>Build a data frame or list.</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">lst_</a></td>
<td>Build a data frame or list.</td></tr>
<tr><td style="width: 25%;"><a href="new_tibble.html">new_tibble</a></td>
<td>Constructor</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">remove_rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="tidy_names.html">repair_names</a></td>
<td>Repair object names.</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rowid_to_column</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames_to_column</a></td>
<td>Tools for working with row names</td></tr>
<tr><td style="width: 25%;"><a href="tidy_names.html">set_tidy_names</a></td>
<td>Repair object names.</td></tr>
<tr><td style="width: 25%;"><a href="tbl_sum.html">tbl_sum</a></td>
<td>Provide a succinct summary of an object</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">tibble</a></td>
<td>Build a data frame or list.</td></tr>
<tr><td style="width: 25%;"><a href="tibble.html">tibble_</a></td>
<td>Build a data frame or list.</td></tr>
<tr><td style="width: 25%;"><a href="tidy_names.html">tidy_names</a></td>
<td>Repair object names.</td></tr>
<tr><td style="width: 25%;"><a href="tribble.html">tribble</a></td>
<td>Row-wise tibble creation</td></tr>
</table>
</body></html>
