body {  
	background: #FFFFFF;  
	color: #000000; 
	}  


H1 { font-family: Arial, Helvetica, sans-serif; font-size: 20pt; font-style: normal; font-weight: normal; color: #FFFFFF; background: #004080; text-align: center; margin: 10pt 2.5%}
H2 { font-family: Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; font-weight: normal; color: #FFFFFF; background: #000000}
H2.index { font-family: Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; font-weight: normal; color: #FFFFFF; background: #000000; margin: 10pt 5%}
H3 { font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold; color: #004080  }
H4 { font-family: T, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: #000000; line-height: 16pt}

LI { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }

A { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt ;text-decoration:none}


.caption{font-style:italic}
.title2{ font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold; color: #004080  }


P { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight:normal
}

.command {
	font-family : verdana, arial;
	color:red
}
.function{
	font-family : verdana, arial;
	color:blue
}
.partitle{
	font-family : verdana, arial;
	font-weight:bold
}


XMP{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
.function{font-family:courier; color:blue; font-size: 10pt }


TR{font-family: Arial, Helvetica,Times, Helvetica, sans-serif; font-size: 10pt; font-style: normal  ; padding:0 0}
TR.firstline{color: #FFFFFF; background: #000000;text-align:center;font-weight: bold}

TR.ListBackTitle{color: #FFFFFF; background: #000000;text-align:left;font-weight: bold}



TD{background:#FFFFFF; padding:0 }
TD.ListBackMain{background: #E0E0E0; padding:0 }
TD.firstcolumn{padding:5px ;background:#C0C0C0;text-align:right}
TD.cellinside{padding:5px ;background:#FFFFFF;text-align:right}



